% Carattere dimensione 12
\documentclass[12pt]{report}

% Per la stampa fronte-retro sostituire con:
%\documentclass[12pt, twoside]{report}

% Margini (4cm a sx, 2.5cm a dx, 2.5cm in alto, 2.5cm in basso)
\usepackage[top=2.5cm, bottom=2.5cm, left=4cm, right=2.5cm, centering, head=21.75 pt]{geometry}

% Per la stampa fronte-retro sostituire con: 
% \usepackage[top=2.5cm, bottom=2.5cm, inner=4cm, outer=4cm, right=2.5cm, centering]{geometry}

% Interlinea
\linespread{1.5}

% Librerie utili

\usepackage{amsmath} % AMS Math Package
\usepackage{amsthm} % Theorem Formatting
\usepackage{subfigure}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{listings}
\usepackage[italian]{babel} % applicazione regole di scrittura per la lingua italiana 
\usepackage[utf8]{inputenc} % codifica UTF-8
\usepackage{scrlayer-scrpage} % stili pagina per il frontespizio
\ifoot[]{}
\cfoot[]{}
\ofoot[\pagemark]{\pagemark}
\pagestyle{scrplain}
\usepackage{mathptmx} % font Times New Roman (simile)
\usepackage{graphicx} % inserimento di immagini
\usepackage{csquotes} % per le citazioni "in blocco"
\usepackage[backend=biber, sorting=nty, ]{biblatex} % bibliografia con pacchetto biblatex (https://ctan.org/pkg/biblatex?lang=en)
\appto{\bibsetup}{\raggedright}
\addbibresource{bibliography.bib}

\usepackage{titlesec} % per la formattazione dei titoli delle sezioni, capitoli etc.
\usepackage{float} % per il posizionamento delle immagini

\usepackage{listings} % per il codice di programmazione
% Fonte https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings. Per la lista di sintassi riconosciute.
\renewcommand{\lstlistingname}{Code}% Listing -> Codice
\usepackage{xcolor}  % stile del codice
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{navy}{HTML}{000080}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Formato delle intestazioni
\titleformat{\chapter}[block]
  {\normalfont\LARGE\bfseries}{\thechapter.}{0.5em}{\LARGE}
\titlespacing*{\chapter}{0pt}{-20pt}{25pt}

\begin{document}

% Frontespizio
\begin{titlepage}
\begin{center}
    {\LARGE{Università degli Studi di Milano Bicocca \\}}
    {Scuola di Scienze}\\
    {Dipartimento di Informatica Sistemistica e Comunicazione}\\
    {Corso di Laurea Triennale in Informatica}
\end{center}
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{immagini/logo.png}
\end{figure}

\begin{center}
    {\Large { Sviluppo e implementazione di un Sistema Decisionale in ambito medico }}
\end{center}

\vspace{2cm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf Relatore:\\ Federico Cabitza }}
	\vspace{0.5cm}
	{\large{\bf \\Correlatore:\\ Andrea Campagner }}
\end{minipage}\hfill\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{\bf Candidata: \\Matilde Ghidini\\ 852256 }}
\end{minipage}

\vspace{25mm}

\centering{\large{\bf ANNO ACCADEMICO 2022/2023 }}
\end{titlepage}
% Fine frontespizio


\input{ringraziamenti}
\thispagestyle{empty}

\tableofcontents
\thispagestyle{empty}

\listoffigures

\thispagestyle{empty}
\clearpage

\setcounter{page}{1}
\addtocontents{toc}{\protect\thispagestyle{empty}}

\addcontentsline{toc}{chapter}{Introduzione} % Capitolo non numerato
\input{introduzione.tex}
\clearpage

\input{capitolo1.tex}
\clearpage

\input{capitolo2}
\clearpage

\addcontentsline{toc}{chapter}{Conclusioni} % Capitolo non numerato
\input{conclusioni.tex}

\addcontentsline{toc}{chapter}{Appendice 1} % Capitolo non numerato
\input{Appendice1}
\clearpage

\addcontentsline{toc}{chapter}{Appendice 2} % Capitolo non numerato
\input{Appendice2.tex}
\clearpage

\printbibliography

\end{document}
